{
  "name": "polymer",
  "homepage": "https://github.com/dkyselov/tel_server",
  "authors": [
    "kyselov dmytro <dkiselov.ua@gmail.com>"
  ],
  "description": "polymer",
  "main": "index.html",
  "keywords": [
    "asterisk"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "google-map": "GoogleWebComponents/google-map#^1.2.0"
  }
}
